C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\bin\Debug\net7.0\Lab11_Ex05.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\bin\Debug\net7.0\Lab11_Ex05.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\bin\Debug\net7.0\Lab11_Ex05.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\bin\Debug\net7.0\Lab11_Ex05.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\bin\Debug\net7.0\Lab11_Ex05.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\obj\Debug\net7.0\Lab11_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\obj\Debug\net7.0\Lab11_Ex05.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\obj\Debug\net7.0\Lab11_Ex05.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\obj\Debug\net7.0\Lab11_Ex05.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\obj\Debug\net7.0\Lab11_Ex05.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\obj\Debug\net7.0\refint\Lab11_Ex05.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\obj\Debug\net7.0\Lab11_Ex05.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\obj\Debug\net7.0\Lab11_Ex05.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-11\03376836-OOP-2566-Lab-11\0289\Lab11_Ex05\obj\Debug\net7.0\ref\Lab11_Ex05.dll
