C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\bin\Debug\net8.0\Lab11_Ex01.exe
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\bin\Debug\net8.0\Lab11_Ex01.deps.json
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\bin\Debug\net8.0\Lab11_Ex01.runtimeconfig.json
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\bin\Debug\net8.0\Lab11_Ex01.dll
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\bin\Debug\net8.0\Lab11_Ex01.pdb
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\obj\Debug\net8.0\Lab11_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\obj\Debug\net8.0\Lab11_Ex01.AssemblyInfoInputs.cache
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\obj\Debug\net8.0\Lab11_Ex01.AssemblyInfo.cs
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\obj\Debug\net8.0\Lab11_Ex01.csproj.CoreCompileInputs.cache
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\obj\Debug\net8.0\Lab11_Ex01.sourcelink.json
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\obj\Debug\net8.0\Lab11_Ex01.dll
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\obj\Debug\net8.0\refint\Lab11_Ex01.dll
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\obj\Debug\net8.0\Lab11_Ex01.pdb
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\obj\Debug\net8.0\Lab11_Ex01.genruntimeconfig.cache
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex01\obj\Debug\net8.0\ref\Lab11_Ex01.dll
