C:\LAB11\Lab11_Ex02\obj\Debug\net7.0\Lab11_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB11\Lab11_Ex02\obj\Debug\net7.0\Lab11_Ex02.AssemblyInfoInputs.cache
C:\LAB11\Lab11_Ex02\obj\Debug\net7.0\Lab11_Ex02.AssemblyInfo.cs
C:\LAB11\Lab11_Ex02\obj\Debug\net7.0\Lab11_Ex02.csproj.CoreCompileInputs.cache
C:\LAB11\Lab11_Ex02\bin\Debug\net7.0\Lab11_Ex02.exe
C:\LAB11\Lab11_Ex02\bin\Debug\net7.0\Lab11_Ex02.deps.json
C:\LAB11\Lab11_Ex02\bin\Debug\net7.0\Lab11_Ex02.runtimeconfig.json
C:\LAB11\Lab11_Ex02\bin\Debug\net7.0\Lab11_Ex02.dll
C:\LAB11\Lab11_Ex02\bin\Debug\net7.0\Lab11_Ex02.pdb
C:\LAB11\Lab11_Ex02\obj\Debug\net7.0\Lab11_Ex02.dll
C:\LAB11\Lab11_Ex02\obj\Debug\net7.0\refint\Lab11_Ex02.dll
C:\LAB11\Lab11_Ex02\obj\Debug\net7.0\Lab11_Ex02.pdb
C:\LAB11\Lab11_Ex02\obj\Debug\net7.0\Lab11_Ex02.genruntimeconfig.cache
C:\LAB11\Lab11_Ex02\obj\Debug\net7.0\ref\Lab11_Ex02.dll
