C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\obj\Debug\net8.0\Lab11_Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\obj\Debug\net8.0\Lab11_Ex07.AssemblyInfoInputs.cache
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\obj\Debug\net8.0\Lab11_Ex07.AssemblyInfo.cs
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\obj\Debug\net8.0\Lab11_Ex07.csproj.CoreCompileInputs.cache
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\obj\Debug\net8.0\Lab11_Ex07.sourcelink.json
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\bin\Debug\net8.0\Lab11_Ex07.exe
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\bin\Debug\net8.0\Lab11_Ex07.deps.json
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\bin\Debug\net8.0\Lab11_Ex07.runtimeconfig.json
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\bin\Debug\net8.0\Lab11_Ex07.dll
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\bin\Debug\net8.0\Lab11_Ex07.pdb
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\obj\Debug\net8.0\Lab11_Ex07.dll
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\obj\Debug\net8.0\refint\Lab11_Ex07.dll
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\obj\Debug\net8.0\Lab11_Ex07.pdb
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\obj\Debug\net8.0\Lab11_Ex07.genruntimeconfig.cache
C:\65030255\03376836-OOP-2566-Lab-11\0255\Lab11_Ex07\obj\Debug\net8.0\ref\Lab11_Ex07.dll
