C:\LAB11\Lab11_Ex07\obj\Debug\net7.0\Lab11_Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB11\Lab11_Ex07\obj\Debug\net7.0\Lab11_Ex07.AssemblyInfoInputs.cache
C:\LAB11\Lab11_Ex07\obj\Debug\net7.0\Lab11_Ex07.AssemblyInfo.cs
C:\LAB11\Lab11_Ex07\obj\Debug\net7.0\Lab11_Ex07.csproj.CoreCompileInputs.cache
C:\LAB11\Lab11_Ex07\bin\Debug\net7.0\Lab11_Ex07.exe
C:\LAB11\Lab11_Ex07\bin\Debug\net7.0\Lab11_Ex07.deps.json
C:\LAB11\Lab11_Ex07\bin\Debug\net7.0\Lab11_Ex07.runtimeconfig.json
C:\LAB11\Lab11_Ex07\bin\Debug\net7.0\Lab11_Ex07.dll
C:\LAB11\Lab11_Ex07\bin\Debug\net7.0\Lab11_Ex07.pdb
C:\LAB11\Lab11_Ex07\obj\Debug\net7.0\Lab11_Ex07.dll
C:\LAB11\Lab11_Ex07\obj\Debug\net7.0\refint\Lab11_Ex07.dll
C:\LAB11\Lab11_Ex07\obj\Debug\net7.0\Lab11_Ex07.pdb
C:\LAB11\Lab11_Ex07\obj\Debug\net7.0\Lab11_Ex07.genruntimeconfig.cache
C:\LAB11\Lab11_Ex07\obj\Debug\net7.0\ref\Lab11_Ex07.dll
